operations 
1. read data 
2. check data types of columns 
3.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('dataset.csv')

<h3>Data Set Information:</h3>

Occupancy rates (8:00 to 16:30) from 2016/10/04 to 2016/12/19

<h3>Attribute Information:</h3>

SystemCodeNumber: Car park ID<br>
Capacity: Car park capacity<br>
Occupancy: Car park occupancy rate<br>
LastUpdated: Date and Time of the measure

In [3]:
data.head()

  SystemCodeNumber  Capacity  Occupancy          LastUpdated
0      BHMBCCMKT01       577         61  2016-10-04 07:59:42
1      BHMBCCMKT01       577         64  2016-10-04 08:25:42
2      BHMBCCMKT01       577         80  2016-10-04 08:59:42
3      BHMBCCMKT01       577        107  2016-10-04 09:32:46
4      BHMBCCMKT01       577        150  2016-10-04 09:59:48

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35717 entries, 0 to 35716
Data columns (total 4 columns):
SystemCodeNumber    35717 non-null object
Capacity            35717 non-null int64
Occupancy           35717 non-null int64
LastUpdated         35717 non-null object
dtypes: int64(2), object(2)
memory usage: 1.1+ MB

In [5]:
# before conversion
data['LastUpdated']

0        2016-10-04 07:59:42
1        2016-10-04 08:25:42
2        2016-10-04 08:59:42
3        2016-10-04 09:32:46
4        2016-10-04 09:59:48
                ...
35712    2016-12-19 14:30:33
35713    2016-12-19 15:03:34
35714    2016-12-19 15:29:33
35715    2016-12-19 16:03:35
35716    2016-12-19 16:30:35
Name: LastUpdated, Length: 35717, dtype: object

In [6]:
data['Capacity'].astype('float')

0         577.0
1         577.0
2         577.0
3         577.0
4         577.0
          ...
35712    1920.0
35713    1920.0
35714    1920.0
35715    1920.0
35716    1920.0
Name: Capacity, Length: 35717, dtype: float64

In [7]:
data['LastUpdated'].astype('datetime64')

0       2016-10-04 07:59:42
1       2016-10-04 08:25:42
2       2016-10-04 08:59:42
3       2016-10-04 09:32:46
4       2016-10-04 09:59:48
                ...
35712   2016-12-19 14:30:33
35713   2016-12-19 15:03:34
35714   2016-12-19 15:29:33
35715   2016-12-19 16:03:35
35716   2016-12-19 16:30:35
Name: LastUpdated, Length: 35717, dtype: datetime64[ns]

In [8]:
data['LastUpdated'].astype('datetime64[ns]')

0       2016-10-04 07:59:42
1       2016-10-04 08:25:42
2       2016-10-04 08:59:42
3       2016-10-04 09:32:46
4       2016-10-04 09:59:48
                ...
35712   2016-12-19 14:30:33
35713   2016-12-19 15:03:34
35714   2016-12-19 15:29:33
35715   2016-12-19 16:03:35
35716   2016-12-19 16:30:35
Name: LastUpdated, Length: 35717, dtype: datetime64[ns]

In [9]:
pd.to_datetime(data['LastUpdated'])

0       2016-10-04 07:59:42
1       2016-10-04 08:25:42
2       2016-10-04 08:59:42
3       2016-10-04 09:32:46
4       2016-10-04 09:59:48
                ...
35712   2016-12-19 14:30:33
35713   2016-12-19 15:03:34
35714   2016-12-19 15:29:33
35715   2016-12-19 16:03:35
35716   2016-12-19 16:30:35
Name: LastUpdated, Length: 35717, dtype: datetime64[ns]

In [10]:
data['LastUpdated']

0        2016-10-04 07:59:42
1        2016-10-04 08:25:42
2        2016-10-04 08:59:42
3        2016-10-04 09:32:46
4        2016-10-04 09:59:48
                ...
35712    2016-12-19 14:30:33
35713    2016-12-19 15:03:34
35714    2016-12-19 15:29:33
35715    2016-12-19 16:03:35
35716    2016-12-19 16:30:35
Name: LastUpdated, Length: 35717, dtype: object

In [11]:
# special dtype datetime
data['LastUpdated'] = pd.to_datetime(data['LastUpdated'])
data['LastUpdated']

0       2016-10-04 07:59:42
1       2016-10-04 08:25:42
2       2016-10-04 08:59:42
3       2016-10-04 09:32:46
4       2016-10-04 09:59:48
                ...
35712   2016-12-19 14:30:33
35713   2016-12-19 15:03:34
35714   2016-12-19 15:29:33
35715   2016-12-19 16:03:35
35716   2016-12-19 16:30:35
Name: LastUpdated, Length: 35717, dtype: datetime64[ns]

In [12]:
# normal dtype: bool int float str = use dataframename.columnname.astype(int/float/bool/str)

In [13]:
# check no of records
data.shape

(35717, 4)

In [14]:
# missing values
data.isnull().sum()

SystemCodeNumber    0
Capacity            0
Occupancy           0
LastUpdated         0
dtype: int64

In [15]:
# Check uniquess of data 
print('Total car parks:',len(pd.unique(data['SystemCodeNumber'])))

Total car parks: 30

In [16]:
data.describe()

           Capacity     Occupancy
count  35717.000000  35717.000000
mean    1397.550130    642.228911
std     1179.326833    656.955535
min      220.000000     -8.000000
25%      500.000000    210.000000
50%      849.000000    446.000000
75%     2009.000000    798.000000
max     4675.000000   4327.000000

It is impossible to have negative carpark occupancy that means data is missing

In [17]:
# find out missing data 
data[data['Occupancy']<0]

      SystemCodeNumber  Capacity  Occupancy         LastUpdated
23889        NIA North       480         -3 2016-10-16 15:57:16
23890        NIA North       480         -3 2016-10-16 16:31:17
23906        NIA North       480         -1 2016-10-18 15:27:59
23919        NIA North       480         -8 2016-10-28 13:02:43
23924        NIA North       480         -1 2016-10-28 15:29:41
23925        NIA North       480         -4 2016-10-28 16:02:40
23926        NIA North       480         -1 2016-10-28 16:29:42
23937        NIA North       480         -2 2016-10-29 12:59:51
23944        NIA North       480         -1 2016-10-29 16:26:53
23997        NIA North       480         -3 2016-11-10 16:00:15
24032        NIA North       480         -1 2016-11-30 15:28:40
24033        NIA North       480         -2 2016-11-30 16:01:39

In [18]:
#  this is not what we want. we want find how many records are missing.
# NIA North car park has missing data.
data[data['Occupancy']<0].sum()

SystemCodeNumber    NIA NorthNIA NorthNIA NorthNIA NorthNIA NorthN...
Capacity                                                         5760
Occupancy                                                         -30
dtype: object

In [19]:
#Above cell is just to show how 'sum' function works. We dont want it all added together. We need to use 'shape' function to see the total as below.

In [20]:
data[data['Occupancy']<0].shape

(12, 4)

In [21]:
# find min and max date in dataset
data['LastUpdated'].min()

Timestamp('2016-10-04 07:46:28')

In [22]:
data['LastUpdated'].max()

Timestamp('2016-12-19 16:30:35')

In [23]:
data.groupby(by=['SystemCodeNumber']).size()

SystemCodeNumber
BHMBCCMKT01         1312
BHMBCCPST01         1276
BHMBCCSNH01         1294
BHMBCCTHL01         1312
BHMBRCBRG01         1186
BHMBRCBRG02         1186
BHMBRCBRG03         1186
BHMBRTARC01           88
BHMEURBRD01         1312
BHMEURBRD02         1276
BHMMBMMBX01         1312
BHMNCPHST01         1312
BHMNCPLDH01         1292
BHMNCPNHS01         1038
BHMNCPNST01         1312
BHMNCPPLS01         1291
BHMNCPRAN01         1186
Broad Street        1312
Bull Ring           1186
NIA Car Parks       1204
NIA North            162
NIA South           1204
Others-CCCPS105a    1312
Others-CCCPS119a    1312
Others-CCCPS133     1294
Others-CCCPS135a    1312
Others-CCCPS202     1312
Others-CCCPS8       1312
Others-CCCPS98      1312
Shopping            1312
dtype: int64

In [24]:
data.groupby(by=['SystemCodeNumber'])['LastUpdated'].min()

SystemCodeNumber
BHMBCCMKT01        2016-10-04 07:59:42
BHMBCCPST01        2016-10-04 07:59:42
BHMBCCSNH01        2016-10-04 07:59:42
BHMBCCTHL01        2016-10-04 07:59:42
BHMBRCBRG01        2016-10-04 07:59:42
BHMBRCBRG02        2016-10-04 07:59:42
BHMBRCBRG03        2016-10-04 07:59:42
BHMBRTARC01        2016-12-13 08:02:51
BHMEURBRD01        2016-10-04 07:59:42
BHMEURBRD02        2016-10-04 07:59:42
BHMMBMMBX01        2016-10-04 07:59:42
BHMNCPHST01        2016-10-04 07:59:42
BHMNCPLDH01        2016-10-04 07:59:42
BHMNCPNHS01        2016-10-04 07:59:42
BHMNCPNST01        2016-10-04 07:59:42
BHMNCPPLS01        2016-10-04 07:46:28
BHMNCPRAN01        2016-10-04 07:59:42
Broad Street       2016-10-04 07:59:42
Bull Ring          2016-10-04 07:59:42
NIA Car Parks      2016-10-04 07:59:42
NIA North          2016-10-16 08:01:13
NIA South          2016-10-04 07:59:42
Others-CCCPS105a   2016-10-04 07:59:42
Others-CCCPS119a   2016-10-04 07:59:42
Others-CCCPS133    2016-10-04 07:59:42
Others-CCCPS135a   2016-10-04 07:59:42
Others-CCCPS202    2016-10-04 07:59:42
Others-CCCPS8      2016-10-04 07:59:42
Others-CCCPS98     2016-10-04 07:59:42
Shopping           2016-10-04 07:59:42
Name: LastUpdated, dtype: datetime64[ns]

In [25]:
# creating new dataframe with only carapark info 
carpark = pd.DataFrame(data.groupby(by=['SystemCodeNumber'])['LastUpdated'].min())

In [26]:
carpark.columns = ['Start_Date']

In [27]:
carpark.head()

                          Start_Date
SystemCodeNumber
BHMBCCMKT01      2016-10-04 07:59:42
BHMBCCPST01      2016-10-04 07:59:42
BHMBCCSNH01      2016-10-04 07:59:42
BHMBCCTHL01      2016-10-04 07:59:42
BHMBRCBRG01      2016-10-04 07:59:42

In [28]:
carpark['End_Date'] = data.groupby(by=['SystemCodeNumber'])['LastUpdated'].max()

In [29]:
carpark.head()

                          Start_Date            End_Date
SystemCodeNumber
BHMBCCMKT01      2016-10-04 07:59:42 2016-12-19 16:30:35
BHMBCCPST01      2016-10-04 07:59:42 2016-12-19 16:30:35
BHMBCCSNH01      2016-10-04 07:59:42 2016-12-19 16:30:35
BHMBCCTHL01      2016-10-04 07:59:42 2016-12-19 16:30:35
BHMBRCBRG01      2016-10-04 07:59:42 2016-12-19 16:30:35

In [30]:
carpark['Max_Occupancy'] = data.groupby(by=['SystemCodeNumber'])['Occupancy'].max()

In [31]:
carpark.head()

                          Start_Date            End_Date  Max_Occupancy
SystemCodeNumber
BHMBCCMKT01      2016-10-04 07:59:42 2016-12-19 16:30:35            573
BHMBCCPST01      2016-10-04 07:59:42 2016-12-19 16:30:35            320
BHMBCCSNH01      2016-10-04 07:59:42 2016-12-19 16:30:35            869
BHMBCCTHL01      2016-10-04 07:59:42 2016-12-19 16:30:35            403
BHMBRCBRG01      2016-10-04 07:59:42 2016-12-19 16:30:35           1013

In [32]:
carpark['Min_Occupancy'] = data.groupby(by=['SystemCodeNumber'])['Occupancy'].min()

In [33]:
carpark.head()

,Start_Date,End_Date,Max_Occupancy,Min_Occupancy
SystemCodeNumber,,,,
BHMBCCMKT01,2016-10-04 07:59:42,2016-12-19 16:30:35,573,2
BHMBCCPST01,2016-10-04 07:59:42,2016-12-19 16:30:35,320,0
BHMBCCSNH01,2016-10-04 07:59:42,2016-12-19 16:30:35,869,68
BHMBCCTHL01,2016-10-04 07:59:42,2016-12-19 16:30:35,403,39
BHMBRCBRG01,2016-10-04 07:59:42,2016-12-19 16:30:35,1013,0

In [34]:
carpark['Avg_Occupancy'] = data.groupby(by=['SystemCodeNumber'])['Occupancy'].mean()

In [35]:
carpark.head()

,Start_Date,End_Date,Max_Occupancy,Min_Occupancy,Avg_Occupancy
SystemCodeNumber,,,,,
BHMBCCMKT01,2016-10-04 07:59:42,2016-12-19 16:30:35,573,2,162.029726
BHMBCCPST01,2016-10-04 07:59:42,2016-12-19 16:30:35,320,0,136.036834
BHMBCCSNH01,2016-10-04 07:59:42,2016-12-19 16:30:35,869,68,572.121329
BHMBCCTHL01,2016-10-04 07:59:42,2016-12-19 16:30:35,403,39,288.357470
BHMBRCBRG01,2016-10-04 07:59:42,2016-12-19 16:30:35,1013,0,647.364250

In [36]:
carpark['Capacity'] = data.groupby(by=['SystemCodeNumber'])['Capacity'].unique()

In [37]:
# check carpark information

In [38]:
carpark

,Start_Date,End_Date,Max_Occupancy,Min_Occupancy,Avg_Occupancy,Capacity
SystemCodeNumber,,,,,,
BHMBCCMKT01,2016-10-04 07:59:42,2016-12-19 16:30:35,573,2,162.029726,[577]
BHMBCCPST01,2016-10-04 07:59:42,2016-12-19 16:30:35,320,0,136.036834,[317]
BHMBCCSNH01,2016-10-04 07:59:42,2016-12-19 16:30:35,869,68,572.121329,[863]
BHMBCCTHL01,2016-10-04 07:59:42,2016-12-19 16:30:35,403,39,288.357470,[387]
BHMBRCBRG01,2016-10-04 07:59:42,2016-12-19 16:30:35,1013,0,647.364250,[1010]
BHMBRCBRG02,2016-10-04 07:59:42,2016-12-19 16:30:35,1198,25,564.116358,[1194]
BHMBRCBRG03,2016-10-04 07:59:42,2016-12-19 16:30:35,633,15,243.391231,[849]
BHMBRTARC01,2016-12-13 08:02:51,2016-12-18 16:30:25,417,352,385.215909,[496]
BHMEURBRD01,2016-10-04 07:59:42,2016-12-19 16:30:35,470,28,302.493140,[470]
BHMEURBRD02,2016-10-04 07:59:42,2016-12-19 16:30:35,220,2,136.554075,[220]
BHMMBMMBX01,2016-10-04 07:59:42,2016-12-19 16:30:35,688,170,477.301829,[687]
BHMNCPHST01,2016-10-04 07:59:42,2016-12-19 16:30:35,954,55,557.686738,[1200]
BHMNCPLDH01,2016-10-04 07:59:42,2016-12-19 16:30:35,723,156,505.196594,[720]
BHMNCPNHS01,2016-10-04 07:59:42,2016-12-19 16:30:35,503,20,355.487476,[500]
BHMNCPNST01,2016-10-04 07:59:42,2016-12-19 16:30:35,467,136,285.938262,[485]
BHMNCPPLS01,2016-10-04 07:46:28,2016-12-19 16:30:35,377,4,86.664601,[450]
BHMNCPRAN01,2016-10-04 07:59:42,2016-12-19 16:30:35,599,46,387.271501,[600]
Broad Street,2016-10-04 07:59:42,2016-12-19 16:30:35,690,48,436.159299,[690]
Bull Ring,2016-10-04 07:59:42,2016-12-19 16:30:35,2832,77,1454.867622,[3053]
NIA Car Parks,2016-10-04 07:59:42,2016-12-16 16:30:12,847,1,207.261628,[1268]
NIA North,2016-10-16 08:01:13,2016-11-30 16:28:40,151,-8,35.425926,[480]
NIA South,2016-10-04 07:59:42,2016-12-16 16:30:12,696,1,196.357143,[788]
Others-CCCPS105a,2016-10-04 07:59:42,2016-12-19 16:30:35,1914,452,1138.500762,[2009]
Others-CCCPS119a,2016-10-04 07:59:42,2016-12-19 16:30:35,1534,51,540.091463,[2803]
Others-CCCPS133,2016-10-04 07:59:42,2016-12-19 16:30:35,4327,524,2204.283617,[4675]
Others-CCCPS135a,2016-10-04 07:59:42,2016-12-19 16:30:35,3499,472,2292.382622,[3883]
Others-CCCPS202,2016-10-04 07:59:42,2016-12-19 16:30:35,1467,331,1010.838415,[2937]
Others-CCCPS8,2016-10-04 07:59:42,2016-12-19 16:30:35,1235,224,661.198933,[1322]
Others-CCCPS98,2016-10-04 07:59:42,2016-12-19 16:30:35,1911,390,1015.259909,[3103]
Shopping,2016-10-04 07:59:42,2016-12-19 16:30:35,1637,248,1066.938262,[1920]

In [39]:
carpark.columns

Index(['Start_Date', 'End_Date', 'Max_Occupancy', 'Min_Occupancy',
       'Avg_Occupancy', 'Capacity'],
      dtype='object')

In [40]:
carpark = carpark[['Start_Date', 'End_Date', 'Capacity','Max_Occupancy', 'Min_Occupancy',
       'Avg_Occupancy']]

In [41]:
carpark

,Start_Date,End_Date,Capacity,Max_Occupancy,Min_Occupancy,Avg_Occupancy
SystemCodeNumber,,,,,,
BHMBCCMKT01,2016-10-04 07:59:42,2016-12-19 16:30:35,[577],573,2,162.029726
BHMBCCPST01,2016-10-04 07:59:42,2016-12-19 16:30:35,[317],320,0,136.036834
BHMBCCSNH01,2016-10-04 07:59:42,2016-12-19 16:30:35,[863],869,68,572.121329
BHMBCCTHL01,2016-10-04 07:59:42,2016-12-19 16:30:35,[387],403,39,288.357470
BHMBRCBRG01,2016-10-04 07:59:42,2016-12-19 16:30:35,[1010],1013,0,647.364250
BHMBRCBRG02,2016-10-04 07:59:42,2016-12-19 16:30:35,[1194],1198,25,564.116358
BHMBRCBRG03,2016-10-04 07:59:42,2016-12-19 16:30:35,[849],633,15,243.391231
BHMBRTARC01,2016-12-13 08:02:51,2016-12-18 16:30:25,[496],417,352,385.215909
BHMEURBRD01,2016-10-04 07:59:42,2016-12-19 16:30:35,[470],470,28,302.493140
BHMEURBRD02,2016-10-04 07:59:42,2016-12-19 16:30:35,[220],220,2,136.554075
BHMMBMMBX01,2016-10-04 07:59:42,2016-12-19 16:30:35,[687],688,170,477.301829
BHMNCPHST01,2016-10-04 07:59:42,2016-12-19 16:30:35,[1200],954,55,557.686738
BHMNCPLDH01,2016-10-04 07:59:42,2016-12-19 16:30:35,[720],723,156,505.196594
BHMNCPNHS01,2016-10-04 07:59:42,2016-12-19 16:30:35,[500],503,20,355.487476
BHMNCPNST01,2016-10-04 07:59:42,2016-12-19 16:30:35,[485],467,136,285.938262
BHMNCPPLS01,2016-10-04 07:46:28,2016-12-19 16:30:35,[450],377,4,86.664601
BHMNCPRAN01,2016-10-04 07:59:42,2016-12-19 16:30:35,[600],599,46,387.271501
Broad Street,2016-10-04 07:59:42,2016-12-19 16:30:35,[690],690,48,436.159299
Bull Ring,2016-10-04 07:59:42,2016-12-19 16:30:35,[3053],2832,77,1454.867622
NIA Car Parks,2016-10-04 07:59:42,2016-12-16 16:30:12,[1268],847,1,207.261628
NIA North,2016-10-16 08:01:13,2016-11-30 16:28:40,[480],151,-8,35.425926
NIA South,2016-10-04 07:59:42,2016-12-16 16:30:12,[788],696,1,196.357143
Others-CCCPS105a,2016-10-04 07:59:42,2016-12-19 16:30:35,[2009],1914,452,1138.500762
Others-CCCPS119a,2016-10-04 07:59:42,2016-12-19 16:30:35,[2803],1534,51,540.091463
Others-CCCPS133,2016-10-04 07:59:42,2016-12-19 16:30:35,[4675],4327,524,2204.283617
Others-CCCPS135a,2016-10-04 07:59:42,2016-12-19 16:30:35,[3883],3499,472,2292.382622
Others-CCCPS202,2016-10-04 07:59:42,2016-12-19 16:30:35,[2937],1467,331,1010.838415
Others-CCCPS8,2016-10-04 07:59:42,2016-12-19 16:30:35,[1322],1235,224,661.198933
Others-CCCPS98,2016-10-04 07:59:42,2016-12-19 16:30:35,[3103],1911,390,1015.259909
Shopping,2016-10-04 07:59:42,2016-12-19 16:30:35,[1920],1637,248,1066.938262

In [42]:
# anamolies in data. why on the earth there are more car parked than capacity of the carpark? and how it is possible? 
# is it mistake in the data or they were parked somewhere else bcz of valet parking.

In [43]:
data[data['SystemCodeNumber']=='BHMBCCMKT01']

     SystemCodeNumber  Capacity  Occupancy         LastUpdated
0         BHMBCCMKT01       577         61 2016-10-04 07:59:42
1         BHMBCCMKT01       577         64 2016-10-04 08:25:42
2         BHMBCCMKT01       577         80 2016-10-04 08:59:42
3         BHMBCCMKT01       577        107 2016-10-04 09:32:46
4         BHMBCCMKT01       577        150 2016-10-04 09:59:48
...               ...       ...        ...                 ...
1307      BHMBCCMKT01       577        309 2016-12-19 14:30:33
1308      BHMBCCMKT01       577        300 2016-12-19 15:03:34
1309      BHMBCCMKT01       577        274 2016-12-19 15:29:33
1310      BHMBCCMKT01       577        230 2016-12-19 16:03:35
1311      BHMBCCMKT01       577        193 2016-12-19 16:30:35

[1312 rows x 4 columns]

In [44]:
# save it in variable name carpark1
carpark1 = data[data['SystemCodeNumber']=='BHMBCCMKT01']

In [45]:
carpark1

     SystemCodeNumber  Capacity  Occupancy         LastUpdated
0         BHMBCCMKT01       577         61 2016-10-04 07:59:42
1         BHMBCCMKT01       577         64 2016-10-04 08:25:42
2         BHMBCCMKT01       577         80 2016-10-04 08:59:42
3         BHMBCCMKT01       577        107 2016-10-04 09:32:46
4         BHMBCCMKT01       577        150 2016-10-04 09:59:48
...               ...       ...        ...                 ...
1307      BHMBCCMKT01       577        309 2016-12-19 14:30:33
1308      BHMBCCMKT01       577        300 2016-12-19 15:03:34
1309      BHMBCCMKT01       577        274 2016-12-19 15:29:33
1310      BHMBCCMKT01       577        230 2016-12-19 16:03:35
1311      BHMBCCMKT01       577        193 2016-12-19 16:30:35

[1312 rows x 4 columns]

In [46]:
carpark1['Occupancy'].diff()

0        NaN
1        3.0
2       16.0
3       27.0
4       43.0
        ...
1307     4.0
1308    -9.0
1309   -26.0
1310   -44.0
1311   -37.0
Name: Occupancy, Length: 1312, dtype: float64